<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
  
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body background="back.jpg">

<form action="/action_page.php">
  <div class="container">
    <h1 style="color:#FF00CC">Register</h1>
    <p style="color:#FF66CC">Please fill in this form to create an account.</p>
    <hr>

    <label for="StdName" style="color:#FF99CC"><b>STUDENT NAME</b></label>
    <input type="text" placeholder="Enter your name" name="stdName" required>
    <label for="clID" style="color:#FF99CC"><b>COLLEGE ID</b></label>
    <input type="text" placeholder="Enter college id" name="clID" required>

    <label for="BRANCH" style="color:#FF99CC"><b>ENTER YOUR BRANCH</b></label>
    <input type="text" placeholder="Enter your branch" name="BRANCH" required>
    
	<label for="mobNO" style="color:#FF99CC"><b>ENTER YOUR MOBILE NUMBER</b></label>
	<input type="text" placeholder="+91xxxxxx" name="mobNo" required>
	
	<label for="emailId" style="color:#FF99CC"><b>ENTER YOUR EMAIL ID</b></label>
	<input type="text" placeholder="xxx@yyy.com" name="emailId" required>
        
        <label for="role" style="color:#FF99CC"><b>SELECT YOUR ROLE</b></label>
	<select name="role">
        <option value="" disabled selected>select</option>
        <option value="event">For Event</option>
        <option value="post">For society post</option>
            </select>
            
        
        
    <p style="color:#6600CC">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
      
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
      
</form>
    

</body>
</html>
